<html>
    <head>
        <title>Some Rocket Game</title>
        <style>
            body, html {
                padding: 0;
                margin: 0;
            }

            canvas { cursor: none; }
        </style>
    </head>
    <body>

    <script src="./bower_components/victor/build/victor.js"></script>

    <script type="text/javascript" src="Position.js"></script>
    <script type="text/javascript" src="GameObject.js"></script>
    <script type="text/javascript" src="GameObjectDefinitions.js"></script>
    <script type="text/javascript" src="CollisionHandler.js"></script>
    <script type="text/javascript" src="Environment.js"></script>
    <script type="text/javascript" src="Game.js"></script>
    <script type="text/javascript" src="main.js"></script>
    </body>
</html>
